<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UFT-8”>
        <title>ブタフォリア</title>
        <meta name="description" content="練習用コピー作っていきます">
        <meta name="keywords" content="ここは,キーワード,です">
        <link rel="stylesheet" href="style.css">    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>     
        <script type="text/javascript" src="js/butaforia.js"></script>
    </head>
    <body>
        <div class="wrap">
            <div class="header">
                <div class="logo">
                    <img class="image-resize" src="img/images.png" alt="butafolia-icon">
                    <p>ブタフォリア</p>
                    <div class="twitter">
                        <a href= "https://twitter.com/tonkotu112112"><span class="twitter">ぶたさん公式Twitterはコチラ💌</span></a>
                    </div>  
                </div>
            </div>
            <div class="main">
                <div class="firsttext">
                    <h1>クトゥルフ神話TRPGプレイ用の個人サイト<br>html練習用に作ってます完成目指して頑張ろう! </h1>
                    <p>ブタフォリアはとんこつのとんこつによるとんこつの為の練習サイトです</p>
                </div>    
                <div class="startpage">
                    <div class="startpage1">
                    <li><a href="https://ccfolia.com/"><span class="secondtext">今すぐ出荷する</span></a></li>
                    </div>  
                </div>
                <div class="secondbotton">
                    <div class="secondbotton-a box">
                        <li><a href="https://ccfolia.com/"><span class="secondtext">参考サイト　ココフォリア様</span></a></li>
                    </div>
                    <div class="secondbotoon-b box">
                        <li><a href=""><span class="secondtext">工事中</span></a></li>
                    </div>              
                </div>
                <div class="message">
                    <div class="message1">
                        <p>ブタフォリアへの応援メッセージ</p> 
                    </div>
                    <div  class="message2 slider">
                        <div>
                            <img id="message-image" src="img/images.jpeg" alt="tonkotu-icon">
                            <p class="thirdtext">「初めてのhtml、初めてのCSSわからないことだらけだけれど諦めないで、<br>一行づつ作っていけばそのうち終わるさ！<br>とりあえず手を動かそう！」</p>
                            <p class="name">とんこつ</p>
                            <p class="introduction">このサイトを作ってる人、ぶた</p>
                        </div>
                        <div>
                            <img id="message-image" src="img/images.jpeg" alt="tonkotu-icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="explanation">
                <div class="explanation1">
                    <div class="explanation2">
                        <h6>がんばれ私</h6>
                        <p>とんこつが一人で作ってます。<br>
                        偉大なる元サイトココフォリア様に倣った形式です。</p>
                    </div>
                    <div class="explanation2">
                        <h6>将来的には</h6>
                        <p>今はhtmlとCSS、Javaで作れる範囲で作っています。<br>最終的にはデータの書き込み、読み取りなどの<br>サーバーサイド側の機能も取り付けたい、取り付けます。</p>
                    </div>
                    <div class="explanation2">
                        <h6>勉強方法</h6>
                        <p>元サイトであるココフォリア様のソースコードを参考にしながら<br>
                            googleで調べつつどうしてもわからない場合は知人に相談しています。</p>
                    </div>
                </div>  
            </div>
            <div class="footer">
                <p>© 2021   butafolia.com</p>
            </div>
        </div>
    </body>